

SELECT * FROM `students` WHERE `date_of_birth` BETWEEN '1990-01-01' AND '1990-12-31';


SELECT * FROM `courses` WHERE `cfu`> 10;



SELECT * FROM `students` WHERE `date_of_birth` < '1992';



SELECT * FROM `courses` WHERE `period` NOT LIKE 'II%' AND `year` = 1;




SELECT * FROM `exams` WHERE `hour` >= '14:00:00' AND `date` = '2020-06-20';




SELECT * FROM `degrees` WHERE `level` = 'magistrale';



SELECT COUNT(`name`) FROM `departments`;



SELECT COUNT(*) FROM `teachers` WHERE `phone` IS NOT null;





